<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <!--   CONFIRMADA    -->
  	<record id="vde_promolife_sample_new_template" model="mail.template">
            <field name="name">vde_promolife_sample_new_template</field>
            <field name="subject">Solicitud de muesta: ${object.name}</field>
            <field name="email_from">${object.requested_by.email|safe}</field>
            <field name="email_to">${ctx['to_user_email']}</field>
            <field name="model_id" ref="vde_promolife.model_sale_sample"/>
            <field name="auto_delete" eval="False"/>
            <field name="user_signature" eval="True"/>
            <field name="body_html"><![CDATA[

<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tbody><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="middle">
                    <span style="font-size: 10px;">Solicitud de muestra</span><br>
                    <span style="font-size: 20px; font-weight: bold;">
                        ${object.name}
                    </span>
                </td><td valign="middle" align="right">
                    <img src="/logo.png?company=${object.requested_by.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.requested_by.company_id.name}" class="" data-original-title="" title="" aria-describedby="tooltip269545">
                </td></tr>
                <tr><td colspan="2" style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td></tr>
            </tbody></table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="top" style="font-size: 13px;">
                    <div> Estimado/a ${ctx['to_user_name']},<br><br>Se ha creado la solicitud de muesta ${object.name}&nbsp;<br><br>&nbsp;<br>
                        <div style="margin: 16px 0px 16px 0px;"><a href="/web#id=${object.id}&amp;action=478&amp;model=sale.sample&amp;view_type=form&amp;menu_id=270" style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;" data-original-title="" title="" aria-describedby="tooltip240698"> Ver Solicitud</a></div><br>
                        Gracias,<br>
                        ${user.signature | safe}<br>
                    </div>
                </td></tr>
                <tr><td style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td></tr>
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="middle" align="left">
                    ${object.company_id.name}
                </td></tr>
                <tr><td valign="middle" align="left" style="opacity: 0.7;">
                    ${object.company_id.phone}
                    % if object.company_id.email
                        | <a href="'mailto:%s' % ${object.company_id.email}" style=" color: #454748;">${object.company_id.email}</a>
                    % endif
                    % if object.company_id.website
                        | <a href="'%s' % ${object.company_id.website}" style=" color: #454748;">
                        ${object.company_id.website}
                    </a>
                    % endif
                </td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody>
</table>
</td></tr>
<!-- POWERED BY -->
<tr><td align="center" style="min-width: 590px;">
    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
      <tbody><tr><td style="text-align: center; font-size: 13px;">
        Con la tecnología de <a target="_blank" href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" style="color: #875A7B;" data-original-title="" title="" aria-describedby="tooltip305221">Odoo</a>
      </td></tr>
    </tbody></table>
</td></tr>
</tbody></table>
            ]]>
            </field>
        </record>

<!--   INICIADA    -->

        <record id="vde_promolife_sample_pending_template" model="mail.template">
            <field name="name">vde_promolife_sample_pending_template</field>
            <field name="subject">Solicitud de muesta: ${object.name}</field>
            <field name="email_from">${ctx['from_user_email']}</field>
            <field name="email_to">${object.requested_by.email|safe}</field>
            <field name="model_id" ref="vde_promolife.model_sale_sample"/>
            <field name="auto_delete" eval="False"/>
            <field name="user_signature" eval="True"/>
            <field name="body_html"><![CDATA[

<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tbody><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="middle">
                    <span style="font-size: 10px;">Solicitud de muestra</span><br>
                    <span style="font-size: 20px; font-weight: bold;">
                        ${object.name}
                    </span>
                </td><td valign="middle" align="right">
                    <img src="/logo.png?company=${object.requested_by.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.requested_by.company_id.name}" class="" data-original-title="" title="" aria-describedby="tooltip269545">
                </td></tr>
                <tr><td colspan="2" style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td></tr>
            </tbody></table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="top" style="font-size: 13px;">
                    <div> Estimado/a ${ctx['to_user_name']},<br><br>Se ha iniciado la solicitud de muesta ${object.name}&nbsp;<br><br>&nbsp;<br>
                        <div style="margin: 16px 0px 16px 0px;"><a href="/web#id=${object.id}&amp;action=478&amp;model=sale.sample&amp;view_type=form&amp;menu_id=270" style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;" data-original-title="" title="" aria-describedby="tooltip240698"> Ver Solicitud</a></div><br>
                        Gracias,<br>
                        ${user.signature | safe}<br>
                    </div>
                </td></tr>
                <tr><td style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td></tr>
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="middle" align="left">
                    ${object.company_id.name}
                </td></tr>
                <tr><td valign="middle" align="left" style="opacity: 0.7;">
                    ${object.company_id.phone}
                    % if object.company_id.email
                        | <a href="'mailto:%s' % ${object.company_id.email}" style=" color: #454748;">${object.company_id.email}</a>
                    % endif
                    % if object.company_id.website
                        | <a href="'%s' % ${object.company_id.website}" style=" color: #454748;">
                        ${object.company_id.website}
                    </a>
                    % endif
                </td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody>
</table>
</td></tr>
<!-- POWERED BY -->
<tr><td align="center" style="min-width: 590px;">
    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
      <tbody><tr><td style="text-align: center; font-size: 13px;">
        Con la tecnología de <a target="_blank" href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" style="color: #875A7B;" data-original-title="" title="" aria-describedby="tooltip305221">Odoo</a>
      </td></tr>
    </tbody></table>
</td></tr>
</tbody></table>
            ]]>
            </field>
        </record>


<!--   TERMINADA    -->

        <record id="vde_promolife_sample_done_template" model="mail.template">
            <field name="name">vde_promolife_sample_done_template</field>
            <field name="subject">Solicitud de muesta: ${object.name}</field>
            <field name="email_from">${ctx['from_user_email']}</field>
            <field name="email_to">${object.requested_by.email|safe}</field>
            <field name="model_id" ref="vde_promolife.model_sale_sample"/>
            <field name="auto_delete" eval="False"/>
            <field name="user_signature" eval="True"/>
            <field name="body_html"><![CDATA[

<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tbody><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="middle">
                    <span style="font-size: 10px;">Solicitud de muestra</span><br>
                    <span style="font-size: 20px; font-weight: bold;">
                        ${object.name}
                    </span>
                </td><td valign="middle" align="right">
                    <img src="/logo.png?company=${object.requested_by.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.requested_by.company_id.name}" class="" data-original-title="" title="" aria-describedby="tooltip269545">
                </td></tr>
                <tr><td colspan="2" style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td></tr>
            </tbody></table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="top" style="font-size: 13px;">
                    <div> Estimado/a ${ctx['to_user_name']},<br><br>Se ha concluido la solicitud de muesta ${object.name}&nbsp;<br><br>&nbsp;<br>
                        <div style="margin: 16px 0px 16px 0px;"><a href="/web#id=${object.id}&amp;action=478&amp;model=sale.sample&amp;view_type=form&amp;menu_id=270" style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;" data-original-title="" title="" aria-describedby="tooltip240698"> Ver Solicitud</a></div><br>
                        Gracias,<br>
                        ${user.signature | safe}<br>
                    </div>
                </td></tr>
                <tr><td style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td></tr>
            </tbody></table>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody><tr><td valign="middle" align="left">
                    ${object.company_id.name}
                </td></tr>
                <tr><td valign="middle" align="left" style="opacity: 0.7;">
                    ${object.company_id.phone}
                    % if object.company_id.email
                        | <a href="'mailto:%s' % ${object.company_id.email}" style=" color: #454748;">${object.company_id.email}</a>
                    % endif
                    % if object.company_id.website
                        | <a href="'%s' % ${object.company_id.website}" style=" color: #454748;">
                        ${object.company_id.website}
                    </a>
                    % endif
                </td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody>
</table>
</td></tr>
<!-- POWERED BY -->
<tr><td align="center" style="min-width: 590px;">
    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
      <tbody><tr><td style="text-align: center; font-size: 13px;">
        Con la tecnología de <a target="_blank" href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" style="color: #875A7B;" data-original-title="" title="" aria-describedby="tooltip305221">Odoo</a>
      </td></tr>
    </tbody></table>
</td></tr>
</tbody></table>
            ]]>
            </field>
        </record>
  </data>
</openerp>
