<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="vde_ti_ip_searchview" model="ir.ui.view">
            <field name="name">ip search</field>
            <field name="model">it.ip</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Subnet info">
                    <field name="name"/>
                    <field name="note"/>
                    <group expand="0" string="Group By">
                        <filter name="groupby_subnet" string="Subred" domain="[]" context="{'group_by':'subnet_id'}" help="Group Subnet"/>
                        <!--<filter name="groupby_section" context="{'group_by': 'section_id'}" string="Seccion" help="Group Section" />
                        <filter name="groupby_netmask" context="{'group_by': 'netmask_id'}" string="Netmask" help="Group Netmask"/>-->
                    </group>
                </search>
            </field>
        </record>

        <record id="vde_ti_ip_treeview" model="ir.ui.view">
            <field name="name">IPs</field>
            <field name="model">it.ip</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" required="1"/>
                    <field name="netmask_id" required="1"/>
                    <field name="note"/>
                    <field name="section_id" required="1"/>
                    <field name="subnet_id" required="1"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="vde_ti_ip_formview" model="ir.ui.view">
            <field name="name">IPS</field>
            <field name="model">it.ip</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" string="State" widget="statusbar"  clickable="True" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                                <field name="subnet_id" required="1"/>
                                <field name="netmask_id" required="1"/>
                            </group>
                            <group>
                                <field name="section_id" required="1"/>
                                <field name="note"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                      <field name="message_follower_ids" widget="mail_followers"/>
                      <field name="message_ids" widget="mail_thread"/>
                    </div> 
                </form>
            </field>
        </record>      

    </data>
</openerp>
