<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="vde_ti_request_vm_searchview" model="ir.ui.view">
            <field name="name">Request VM search</field>
            <field name="model">it.request.vm</field>
            <field name="arch" type="xml">
                <search string="Request VM info">
                    <field name="name"/>
                    <field name="user_id"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_user" string="Tipo" domain="[]" context="{'group_by':'user_id'}" help="Group User"/>
                        <!--<filter name="groupby_section" context="{'group_by': 'section_id'}" string="Seccion" help="Group Section" />
                        <filter name="groupby_netmask" context="{'group_by': 'netmask_id'}" string="Netmask" help="Group Netmask"/>-->
                    </group>
                </search>
            </field>
        </record>

        <record id="vde_ti_request_vm_treeview" model="ir.ui.view">
            <field name="name">Request VMs</field>
            <field name="model">it.request.vm</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="user_id"/>
                    <!--<field name="ip_id"/>
                    <field name="section_id"/>
                    <field name="subnet_id"/>-->
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="vde_ti_request_vm_formview" model="ir.ui.view">
            <field name="name">Request VMs</field>
            <field name="model">it.request.vm</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" string="State" widget="statusbar" clickable="True" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Solicitud"/>
                            </h1>
                            <!--<div name="options_active">
                                <div>
                                    <label for="label_tasks" class="oe_inline" string="Name of the tasks :"/>
                                    <field name="label_tasks" class="oe_inline oe_input_align"/>
                                </div>
                            </div>-->
                        </div>
                        <group>
                            <group>
                                <field name="user_id" required="1"/>
                                <field name="so" required="1"/>
                                <field name="ram" required="1"/>
                                <field name="hd" required="1"/>
                                <field name="note" required="0"/>
                            </group>
                            <group>
                                <field name="vm_id" />
                                <!--<field name="vm_ip" />-->
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>      
    </data>
</openerp>