<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="vde_ti_wifi_treeview" model="ir.ui.view">
            <field name="name">Wifi</field>
            <field name="model">it.wifi</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="host_id"/>
                    <field name="section_id"/>
                </tree>
            </field>
        </record>
        
        <record id="vde_ti_wifi_formview" model="ir.ui.view">
            <field name="name">Wifi</field>
            <field name="model">it.wifi</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1" />
                                <field name="host_id" required="1" />
                                <field name="section_id" required="1" />
                                <field name="password" required="1" />
                                
                            </group>
                            <!--<group>
                                <field name="vm_partner_ids" domain="[('customer','=',True)]">
                                    <tree string="Clientes" editable="bottom" limit="20">
                                        <field name="partner_id" />
                                        <field name="app" />
                                    </tree>
                                </field>
                            </group>-->
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                      <field name="message_follower_ids" widget="mail_followers"/>
                      <field name="message_ids" widget="mail_thread"/>
                    </div> 
                </form>
            </field>
        </record>      
    </data>
</openerp>