<?xml version="1.0" ?>
<odoo>
  <data noupdate="1">
<!--    <record forcecreate="True" id="backup_scheduler" model="ir.cron">
      <field name="interval_type">days</field>
      <field name="name">Backup scheduler</field>
      <field name="numbercall">-1</field>
      <field name="priority">5</field>
      <field name="doall">False</field>
      <field name="active">False</field>
      <field name="interval_number">1</field>
      <field name="model_id" ref="model_db_backup"/>
      <field name="state">code</field>
      <field name="code">model.schedule_backup()</field>
    </record>-->

<record forcecreate="True" id="backup_scheduler" model="ir.cron">
		<field name="name">Backup scheduler</field>
		<field eval="True" name="active" />
		<field name="user_id" ref="base.user_root" />
		<field name="interval_number">24</field>
		<field name="interval_type">hours</field>
		<field name="numbercall">-1</field>
		<field name="model_id" ref="model_db_backup" />
		<field name="state">code</field>
		<field name="code">model.schedule_backup()</field>
	</record>
  </data>
</odoo>
