<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="wiz_sale_reservation_view" model="ir.ui.view">
            <field name="name">sale.reservation</field>
            <field name="model">sale.reservation</field>
                <field name="arch" type="xml">
                    <form string="Stock Reservation">
                        <group>
                            <group>
                                <field name="sale_order_id"/>
                            </group>
                            <group>
                                <field name="user_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                        <field name="reservation_line_ids">
                            <tree editable="bottom" create="false">
                                <field name="sale_order_id" invisible="1"/>
                                <field name="order_line_id" domain="[('order_id','=', sale_order_id)]" options="{'no_create': True, 'no_open': True}"/>
                                <field name="product_id" invisible="1"/>
                                <field name="product_qty" invisible="1"/>
                                <field name="uom_id" invisible="1"/>
                                <field name="stock_reservation_qty"/>
                            </tree>
                        </field>
                        <footer>
                            <button name="action_create_reservation" type="object" string="Crear" class="btn-primary"/>
                            or
                            <button string="_Cancelar" class="oe_link" special="cancel" />
                        </footer>
                    </form>
                </field>
        </record>
        
        <record id="action_sale_reservation_wiz" model="ir.actions.act_window">
            <field name="name">sale.reservation</field>
            <field name="res_model">sale.reservation</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wiz_sale_reservation_view"/>
            <field name="view_type">form</field>
            <field name="target">new</field>
        </record>



        <record id="wiz_sale_reservation_view_reload" model="ir.ui.view">
            <field name="name">sale.reservation</field>
            <field name="model">sale.reservation</field>
                <field name="arch" type="xml">
                    <form string="Stock Reservation">
                        Se intentara reservar nuevamente los productos faltantes.
                        <footer>
                            <button name="action_reload_create_reservation" type="object" string="Reintentar reservación" class="btn-primary"/>
                            or 
                            <button string="_Cancelar" class="oe_link" special="cancel" />
                        </footer>
                    </form>
                </field>
        </record>
        
        <record id="action_sale_reservation_wiz" model="ir.actions.act_window">
            <field name="name">sale.reservation</field>
            <field name="res_model">sale.reservation</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wiz_sale_reservation_view_reload"/>
            <field name="view_type">form</field>
            <field name="target">new</field>
        </record>

   </data>
</odoo>
