<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <menuitem name="Rentas" id="renta_root" sequence="25" groups="sales_team.group_sale_salesman"  web_icon="vde_zeis,static/description/icon.png"/>
        <menuitem id="renta_calendar" groups="sales_team.group_sale_salesman_all_leads"
                  parent="vde_zeis.renta_root"
                  name="Calendario de rentas" /> <!--action="action_rental_reservation"/>-->
        <menuitem name="Rentas" id="renta_orders" parent="vde_zeis.renta_root" sequence="1"/>
        <menuitem id="renta_orders_quotation"
             action="vde_zeis.action_rental_quotation"
             name="Cotizaciones de renta" 
             sequence="10"
             parent="vde_zeis.renta_orders"/>
         <menuitem id="renta_orders_order"
             action="vde_zeis.action_rental_orders"
             name="Ordenes de renta" 
             sequence="11"
             groups="sales_team.group_sale_salesman"
             parent="vde_zeis.renta_orders"
             />
        <menuitem name="Calendario de rentas" id="renta_calendar" action="vde_zeis.action_rental_calendar" parent="vde_zeis.renta_root" sequence="2"/>
        <!--<menuitem name="Orders" id="top_menu_odoo_rantal_order" parent="odoo_rental_contract_management.main_menu_odoo_rental_contract" sequence="1"/>

		<menuitem id="sub_menu_odoo_rantal_quotations"
             action="odoo_rental_contract_management.action_rental_quotations"
             name="Rental Quotations" 
             sequence="10"
             parent="odoo_rental_contract_management.top_menu_odoo_rantal_order"/>
         <menuitem id="sub_menu_odoo_rantal_orders"
             action="odoo_rental_contract_management.action_rental_orders"
             name="Rental Orders" 
             sequence="11"
             groups="sales_team.group_sale_salesman"
             parent="odoo_rental_contract_management.top_menu_odoo_rantal_order"
             />
             
         <menuitem name="Products" id="top_menu_odoo_rantal_product" parent="odoo_rental_contract_management.main_menu_odoo_rental_contract" sequence="2"/>
		<menuitem id="sub_menu_odoo_rantel_product"
             action="odoo_rental_contract_management.rental_product_template_action"
             name="Rental Products" 
             sequence="12"
             parent="odoo_rental_contract_management.top_menu_odoo_rantal_product"/>
		<menuitem id="sub_menu_odoo_rantel_product_variants"
             action="odoo_rental_contract_management.rental_product_normal_action_sell"
             name="Rental Product Variants" 
             sequence="13"
             parent="odoo_rental_contract_management.top_menu_odoo_rantal_product"
             groups="product.group_product_variant"/>-->
             
<!--         <menuitem name="Contracts" id="top_menu_odoo_rantal_contracts" parent="odoo_rental_contract_management.main_menu_odoo_rental_contract" sequence="3"/>-->
<!--         <menuitem id="sub_menu_odoo_rantel_contract"-->
<!--             action="odoo_rental_contract_management.rental_contract_recurring_invoice_analytic_form"-->
<!--             name="Rental Contracts" -->
<!--             sequence="14"-->
<!--             parent="odoo_rental_contract_management.top_menu_odoo_rantal_contracts"/>-->
             
<!--         <menuitem name="Invoicing" id="top_menu_odoo_rantal_invoicing" parent="odoo_rental_contract_management.main_menu_odoo_rental_contract" sequence="25" groups="account.group_account_invoice,sales_team.group_sale_manager"/>
         <menuitem id="sub_menu_odoo_rantel_invoices"
             action="account.action_invoice_tree1"
             name="Rental Invoices" 
             sequence="15"
             parent="odoo_rental_contract_management.top_menu_odoo_rantal_invoicing"
             />-->
    </data>
</openerp>
