<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vde_promolife_partner_property_form_inherit" model="ir.ui.view">
            <field name="name">vde_promolife_partner_property_form_inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="property_account_payable_id" position="after">
                        <field name="journal_id" attrs="{'required':[('customer','=',True)]}" domain="[('type','=','sale')]" options="{'no_create': True}" />
                </field>
                <xpath expr="//div[@class='o_address_format']" position="attributes">
                	<attribute name="invisible">True</attribute> 
                </xpath>
            </field>
        </record>
        <record id="vde_promolife_partner_property_cfdi_form_inherit" model="ir.ui.view">
        	<field name="name">vde_promolife_partner_property_form_cfdi_inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="vde_cfdi_33.view_partner_form"/>
            <field name="arch" type="xml">
            	<field name="regimen_fiscal" position="replace">
            		<field name="regimen_fiscal" attrs="{'required':[('customer','=',True)]}" options="{'no_create': True, 'no_open': True}"/>
            	</field>
            	<field name="zip" position="attributes">
            		<attribute name="required">False</attribute>
            	</field>
            </field>
        </record>
    </data>
</odoo>
