<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="vde_promolife_sale_order_form_inherit" model="ir.ui.view">
            <field name="name">vde_promolife_sale_order_form_inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="domain">[('customer','=',True),('type','=','contact')]</attribute>
                    <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
                </field>
                <field name="partner_invoice_id" position="attributes">
                    <attribute name="domain">[('customer','=',True),('type','=','invoice'),('parent_id','=',partner_id)]</attribute>
                    <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
                </field>
                <field name="partner_shipping_id" position="attributes">
                    <attribute name="domain">[('customer','=',True),('type','=','delivery'),('parent_id','=',partner_id)]</attribute>
                    <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
                </field>
                <field name="partner_id" position="before">
                    <field name="sale_number" required="1" options="{'no_create': True}" domain="[('code','in',['sale.order']),('company_id','=',company_id)]" />
                </field>
                <field name="partner_shipping_id" position="after">
                        <!--<field name="personalization" />
                        <field name="proveedor" widget="res_partner_many2one" context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0, 'show_vat': True}" domain="[('supplier','=',True)]" />
                        <field name="clave" />-->
                        <field name="horario_entrega" />
                        <field name="instrucciones" />

                        
                </field>

                <field name="validity_date" position="after">

                        <field name="maquila" />
                        <field name="informacion" />
                </field>
            </field>
        </record>


        <record id="vde_promolife_sale_order_line_form_inherit" model="ir.ui.view">
            <field name="name">vde_promolife_sale_order_line_form_inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                    <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom']" position="attributes">
                    <attribute name="options">{'no_create': True, 'no_open': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                    <field name="personalization" />
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='personalization']" position="after">
                    <field name="proveedor" options="{'no_create': True, 'no_open': True}" />
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='proveedor']" position="after">
                    <field name="clave" />
                </xpath>

                <xpath expr="//field[@name='order_line']/tree/field[@name='clave']" position="after">
                    <field name="logo" />
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='logo']" position="after">
                    <field name="costo_maquila" />
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='costo_maquila']" position="after">
                    <field name="costo_limpio" />
                </xpath>

                <xpath expr="//field[@name='order_line']/tree/field[@name='costo_limpio']" position="after">
                    <field name="importacion" />
                </xpath>

            </field>
        </record>

    </data>
</odoo>
